Missions:

  Environment Setup:
    ☐ Setup dev environment scripts @low @started(24-01-17 00:31)
    ☐ Setup a deployment pipeline in either Github Actions or Azure DevOps @high

  Development:
    Backend:
      ✔ Create a new ASP.NET Core Web API project @done(24-01-16 23:10)
      ☐ Configure the project to have a solid, well-understood and clear base structure @high
      ☐ Have a minimal working API endpoint
      ☐ Setup a database
      ☐ Program the API to interact with the database
      ☐ Add Identity to the project
      ☐ Add JWT authentication to the project
      ☐ Add an authenticated TODO list API endpoint

    Frontend:
      ✔ Add Mastermind page to the home page @done(24-01-16 23:07)
      ☐ Clean up rpdev-frontend folder @low
      ☐ Add readmes to necessary folders @low
      ☐ Add a login page @high
      ☐ Add a register page
      ☐ Add a TODO list page
