server {
    listen 443 ssl;
    server_name royprins.dev www.royprins.dev;

    ssl_certificate /etc/ssl/certs/rpdev_certificate.pem;
    ssl_certificate_key /etc/ssl/private/rpdev_private_key.pem;

    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
